@media only screen and (max-width: 767px) {
  h1 {
    font-size: 20px;
  }

  nav {
    font-size: 10px;
  }

  .dropbtn {
    font-size: 10px;
  }

  .dropdown {
    font-size: 8px;
  }

  h2 {
    font-size: 30px;
  }

  h3 {
    font-size: 20px;
  }

  #headerpic {
    width: 100%;
    padding-top: 15%;
    padding-bottom: 15%;
  }

  #about {
    margin-bottom: 60%;
  }

  .text-about {
    font-size: 15px;
  }

  .wellness-grid-container, .distraction-grid-container, .biostrap-grid-container, .off-grid-container, .tmh-grid-container {
    grid-template-columns: 1fr;
  }

  #ocho-title {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  #ocho-text {
    grid-column: 1/2;
    grid-row: 4/5;
  }

  #personal-title {
    grid-column: 1/2;
    grid-row: 5/6;
  }

  #personal-text {
    grid-column: 1/2;
    grid-row: 6/7;
  }

  #distraction1 {
    grid-column: 1/2;
    grid-row: 1/2;
    max-width: 90%;
    margin: auto;
    padding-top: 5%;
  }

  #cap1 {
    grid-column: 1/2;
    grid-row: 2/3;
    font-size: 10px;
    margin-left: 5%;
    margin-right: 5%;
    padding-bottom: 10%;
  }

  #distraction2 {
    grid-column: 1/2;
    grid-row: 3/4;
    max-width: 90%;
    margin: auto;
  }

  #cap2 {
    grid-column: 1/2;
    grid-row: 4/5;
    font-size: 10px;
    margin-left: 5%;
    margin-right: 5%;
    padding-bottom: 10%;
  }

  #distraction3 {
    grid-column: 1/2;
    grid-row: 5/6;
    max-width: 90%;
    margin: auto;
  }

  #cap3 {
    grid-column: 1/2;
    grid-row: 6/7;
    font-size: 10px;
    margin-left: 5%;
    margin-right: 5%;
    padding-bottom: 10%;
  }

  #biostrap1 {
    grid-column: 1/2;
    grid-row: 1/2;
    max-width: 95%;
    margin: auto;
    padding-top: 5%;
  }

  #biocap1 {
    grid-column: 1/2;
    grid-row: 2/3;
    font-size: 10px;
    margin-left: 2.5%;
    margin-bottom: 10%;
  }

  #biostrap2 {
    grid-column: 1/2;
    grid-row: 3/4;
    max-width: 95%;
    margin: auto;
  }

  #biocap2 {
    grid-column: 1/2;
    grid-row: 4/5;
    font-size: 10px;
    margin-left: 2.5%;
  }

  #off1 {
    grid-column: 1/2;
    grid-row: 1/2;
    max-width: 95%;
    margin: auto;
    padding-top: 5%;
  }

  #offcap1 {
    grid-column: 1/2;
    grid-row: 2/3;
    font-size: 10px;
    padding-bottom: 10%;
    margin-left: 2.5%;
    margin-right: 2.5%;
  }

  #off2 {
    grid-column: 1/2;
    grid-row: 3/4;
    max-width: 95%;
    margin: auto;
  }

  #offcap2 {
    grid-column: 1/2;
    grid-row: 4/5;
    font-size: 10px;
    padding-bottom: 10%;
    margin-left: 2.5%;
    margin-right: 2.5%;
  }

  #off3 {
    grid-column: 1/2;
    grid-row: 5/6;
    max-width: 95%;
    margin: auto;
  }

  #offcap3 {
    grid-column: 1/2;
    grid-row: 6/7;
    font-size: 10px;
    padding-bottom: 10%;
    margin-left: 2.5%;
    margin-right: 2.5%;
  }

  #off4 {
    grid-column: 1/2;
    grid-row: 7/8;
    max-width: 90%;
    margin: auto;
    padding-left: 0;
  }

  #offcap4 {
    grid-column: 1/2;
    grid-row: 8/9;
    font-size: 10px;
    padding-left: 0;
    margin-left: 5%;
    margin-right: 0;
  }

  #tmh1 {
    grid-column: 1/2;
    grid-row: 1/2;
    margin: auto;
    padding-top: 5%;
    max-width: 95%;
  }

  #tmhcap {
    grid-column: 1/2;
    grid-row: 2/3;
    font-size: 10px;
    margin-left: 2.5%;
    margin-right: 2.5%;
    padding-bottom: 10%;
  }

  #pbg-pic {
    max-width: 70%;
    padding-top: 5%;
  }

  #pbg-text {
    font-size: 10px;
    margin-left: 15%;
    margin-right: 15%;
    margin-bottom: 15%;
  }
